[run]
# Total batch size, must be divisible by the number of GPUs.
batch_size = 4

# Total iteration step.
iter_steps = 400000

# The initial learning rate.
initial_learning_rate = 1e-4

# Interval for decaying the learning rate.
decay_steps = 8e4

# The decay rate.
decay_rate = 0.5

# Whether to scale optical flow during downsampling or upsampling.
is_scale = True

# Number of threads for loading input examples.
num_input_threads = 4

# 'beta1' for Adam optimizer: the exponential decay rate for the 1st moment estimates.
beta1 = 0.9

# Number of elements the new dataset will sample.
buffer_size = 5000

# Number of gpus to use.
num_gpus = 1

# CPU that guides mul-gpu trainging.
cpu_device = /cpu:0

# How many steps to save checkpoint.
save_checkpoint_interval = 5000

# How many steps to write summary.
write_summary_interval = 200

# How many steps to display log on the terminal.
display_log_interval = 50

# tf.ConfigProto parameters.
allow_soft_placement = True
log_device_placement = False

# L2 weight decay.
regularizer_scale = 1e-4

# save direcory of model, summary, sample and so on, better save it as dataset name.
save_dir = KITTI

# Home directpty for checkpoints, summary and sample.
model_name = kitti_2015_raw

# Checkpoints directory, it shall be 'save_dir/model_name/checkpoint_dir'.
checkpoint_dir = checkpoints

# Summary directory, it shall be 'save_dir/model_name/summary_dir'.
summary_dir = summary

# Sample directory, it shall be 'save_dir/model_name/sample_dir'.
sample_dir = sample

# Mode, one of {train, test, generate_fake_flow_occlusion}.
mode = test

# Training mode, one of {no_distillation, distillation}.
training_mode = no_distillation

# Bool type, whether restore model from a checkpoint.
is_restore_model = False

# Restoration model name. If is_restore_model=True, restore this checkpoint
restore_model = ./KITTI/models/no_census_no_occlusion

[dataset]
# Cropping height for training.
crop_h = 320

# Cropping width for training.
crop_w = 896

# Image name list.
# First column: the name of first image, second column: the name of second image, (optional) third column: save image name,  also used for distillation training to match flow and occlusion map.
# data_list_file = ./dataset/KITTI/train_raw_2015_with_id.txt
data_list_file = ./img_list/KITTI/train_raw_2015_5f_with_id.txt

# Image storage direcory.
img_dir = ./images

[distillation]
# Image patch height for distillation training.
target_h = 224

# Image patch width for distillation training.
target_w = 640

# Generated flow and occlusion map directory.
fake_flow_occ_dir = ./KITTI/sample/kitti_2015_raw


[test]
# Restoration model name.
restore_model = ./models/KITTI/data_distillation
save_dir = ./images

[generate_fake_flow_occlusion]
# Restoration model name.
restore_model = ./models/KITTI/census_occlusion
save_dir = ./KITTI/sample/kitti_2015_raw



